global
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m


defaults
    mode http
    stats enable
    stats uri /stats
    timeout client 5s
    timeout http-request 5s
    timeout server 5s
    timeout connect 5s
    timeout tunnel 30s
    timeout client-fin 30s

    option httpchk GET /_status
    http-check expect string "OK"
    http-check disable-on-404

    http-send-name-header X-Backend-Server

frontend app
    bind *:5000
    default_backend live


backend live

    use-server staging if { urlp(env) eq staging }
    
    stick-table type string len 37 size 200k expire 5m
    stick match urlp(s)
    stick match cook(SESSIONID) unless { urlp_len(s) gt 0 }
    stick store-response res.cook(SESSIONID) 

    server live0 10.0.1.8:5000 check weight 1
    server live1 10.0.1.9:5000 check weight 1
    server live2 10.0.1.10:5000 check weight 1
    server live3 10.0.1.11:5000 check weight 1
    server live4 10.0.1.12:5000 check weight 1
    server live5 10.0.1.13:5000 check weight 1
    server live6 10.0.1.14:5000 check weight 1
    server live7 10.0.1.15:5000 check weight 1

    server staging 10.0.2.8:5000 check weight 0
