global
    stats socket /var/run/haproxy.sock mode 600 level admin
    stats timeout 2m


defaults
    mode http
    stats enable
    stats uri /stats
    timeout client 5s
    timeout http-request 5s
    timeout server 5s
    timeout connect 5s
    timeout tunnel 30s
    timeout client-fin 30s

frontend app
    bind *:5000
    default_backend app

backend app

    option httpchk GET /_status
    http-check expect string "OK"
    http-check disable-on-404
    
    stick-table type string len 37 size 200k expire 5m
    stick match urlp(s)
    stick match cook(SESSIONID) unless { urlp_len(s) gt 0 }
    stick store-response res.cook(SESSIONID) 

    server app1 app1:5000 check weight 1
    server app2 app2:5000 check weight 1