defaults
    mode        http
    stats enable
    stats uri /stats

frontend app
    bind *:5000
    default_backend app

backend app

    option httpchk GET /_status
    http-check expect string "OK"

    server app1 app1:5000 check weight 3
    server app2 app2:5000 check weight 1